# VistaDB.NetStandard

./: .gitignore  AssemblyCompanyEmailAttribute.cs  AssemblyCompanyUrlAttribute.cs  CastableEnumerator.cs  ConnectionStringAttribute.cs  FactoryClassAttribute.cs  IVistaDBValue.cs  README.md  Resources.Designer.cs  Resources.resx  SQLResource.cs  SQLResource.resx  TriggerAction.cs  TriggerContext.cs  VistaDB.NetStandard.csproj  VistaDB.NetStandard.sln  VistaDBClrProcedureAttribute.cs  VistaDBClrProcedureKind.cs  VistaDBContext.cs  VistaDBDatabaseOpenMode.cs  VistaDBType.cs
Compatibility/SqlServer/: DataAccessKind.cs  SqlContext.cs  SqlDataRecord.cs  SqlFunctionAttribute.cs  SqlMetaData.cs  SqlMethodAttribute.cs  SqlProcedureAttribute.cs  SqlTriggerAttribute.cs  SystemDataAccessKind.cs
DDA/: DDAEventDelegate.cs  DDAEventDelegateType.cs  IVistaDBAssemblyCollection.cs  IVistaDBAssemblyInformation.cs  IVistaDBClrProcedureCollection.cs  IVistaDBClrProcedureInformation.cs  IVistaDBClrTriggerCollection.cs  IVistaDBClrTriggerInformation.cs  IVistaDBColumn.cs  IVistaDBColumnAttributes.cs  IVistaDBColumnAttributesDifference.cs  IVistaDBConnection.cs  IVistaDBConstraintCollection.cs  IVistaDBConstraintInformation.cs  IVistaDBDDA.cs  IVistaDBDDAEventDelegate.cs  IVistaDBDatabase.cs  IVistaDBDatabaseObject.cs  IVistaDBDefaultValueCollection.cs  IVistaDBDefaultValueInformation.cs  IVistaDBIdentityCollection.cs  IVistaDBIdentityInformation.cs  IVistaDBIndexCollection.cs  IVistaDBIndexInformation.cs  IVistaDBKeyColumn.cs  IVistaDBKeyedCollection`2.cs  IVistaDBOperationCallbackStatus.cs  IVistaDBPipe.cs  IVistaDBRelationshipCollection.cs  IVistaDBRelationshipInformation.cs  IVistaDBRow.cs  IVistaDBTable.cs  IVistaDBTableNameCollection.cs  IVistaDBTableSchema.cs  OperationCallbackDelegate.cs  VistaDBEngine.cs  VistaDBOperationStatusTypes.cs  VistaDBReferentialIntegrity.cs  VistaDBXmlReadMode.cs  VistaDBXmlWriteMode.cs
Diagnostic/: Errors.cs  Logging.cs  Support.cs  VistaDBDataTableException.cs  VistaDBException.cs  VistaDBSQLException.cs
Engine/Core/: ActivationKey.cs  AlterList.cs  ApplicationFeatureKey.cs  BigIntColumn.cs  BinaryColumn.cs  BinarySerializer.cs  BitColumn.cs  BlobColumn.cs  CharColumn.cs  (+65 more)
Extra/: TypeOfOperation.cs  VistaDBDataTable.cs
Provider/: EntityMethods.cs  VistaDBCommand.cs  VistaDBCommandBuilder.cs  VistaDBConnection.cs  VistaDBConnectionStringBuilder.cs  VistaDBDataAdapter.cs  VistaDBDataPermission.cs  VistaDBDataReader.cs  VistaDBExecutionPlan.cs  VistaDBInfoMessageEventArgs.cs  VistaDBInfoMessageEventHandler.cs  VistaDBParameter.cs  VistaDBParameterCollection.cs  VistaDBPipe.cs  VistaDBPlanBlock.cs  VistaDBPlanFunctionBlock.cs  VistaDBPlanResultBlock.cs  VistaDBPlanTableBlock.cs  VistaDBProviderFactory.cs  VistaDBRowUpdatedEventArgs.cs  VistaDBRowUpdatedEventHandler.cs  VistaDBRowUpdatingEventArgs.cs  VistaDBRowUpdatingEventHandler.cs  VistaDBTransaction.cs
VistaDBTypes/: VistaDBBinary.cs  VistaDBBoolean.cs  VistaDBByte.cs  VistaDBDateTime.cs  VistaDBDecimal.cs  VistaDBDouble.cs  VistaDBGuid.cs  VistaDBInt16.cs  VistaDBInt32.cs  VistaDBInt64.cs  VistaDBSingle.cs  VistaDBString.cs  VistaDBValue.cs
(+510 files in other folders)
