<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VistaDB Driver</Title>
    <Description>VistaDB driver for .net</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/ftenaf/VistaDB.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ftenaf/VistaDB.NetStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VistaDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Security.AccessControl" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SQLResource.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
